{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node dist/index",
        "build": "tsc -p",
        "dev": "tsc-watch --onSuccess \"node dist/index.js\""
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "tsc-watch": "^6.2.1",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@split-wisely/validations": "^1.0.0",
        "add": "^2.0.6",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "experss": "^0.0.1-security",
        "express": "^4.21.2",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.2",
        "zod": "^3.24.1"
    }
}
